<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net35;net6</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<OutputPath>Output\$(Configuration)\</OutputPath>
		<OutputType>Library</OutputType>
		<RootNamespace>TestPlugin</RootNamespace>
        <Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Libs\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Libs\**" />
    <None Remove="Output\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.6">
      <PrivateAssets></PrivateAssets>
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>